
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>repl</title>

  <meta name="keywords" content="repl, programming, wpi, imgd, cs">
	<meta name="author" content="charlie roberts">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="News from the REPL (Realtime Expressive Programming Lab) at WPI.">

  <link rel="preload" href="https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYpEY6HOpW3pwfa0.woff2" as="font" type="font/woff2" crossorigin>

	<style>
    @font-face {
      font-family: 'Zilla Slab';
      font-style: normal;
      font-weight: 300; 
      font-display: auto;
      src: url(https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYpEY6HOpW3pwfa0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* adapted from minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
    html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    ul{list-style:none}
    button,input,select{margin:0}
    html{box-sizing:border-box}
    *,*::before,*::after{box-sizing:inherit}
    img,video{height:auto;max-width:100%}

    /* custom css, with inspiration / some code from nnnnnnnn.co */
    body {
      background-color:#222; 
      max-width:30em; 
      color:#ccc; 
      font-family: 'Zilla Slab', monospace;
      font-size: 1em;
      margin:4em 4em 1em 4em;
    }

    code {
      font-size: 1.6em; 
      color:#999;
    }

    h1 {
      font-weight:bold; 
      font-size: 1em; 
      margin-top:2em;
      margin-bottom:.25em;
      color:#fff;
    }

    h2 {
      font-size:1em; 
      color:white
    }

    h2::before {
      content: ": : ";
    }

    h3 { 
      margin-top:2em;
      font-size: 1em;
    }

    hr {
      margin-bottom:2em; 
      clear: both; 
      visibility: hidden;
    }

	  a {
      color:#ccc;
      text-decoration:underline;
    }
	  a:hover { color:#fff; }

    header ul li {
      display:inline-block;
    }

    ul p { margin-top:1em }

    summary h3 { display: inline }

    summary { margin-bottom:1em }

    details { margin-bottom:1em }

    .bullet { 
      list-style:disc;
      padding:1.25em;
    }

    .bullet li { margin-bottom: 1.5em; }

	</style>
</head>

<body>
  <header>
    <h1>Realtime Expressive Programming Lab</h1>
    <ul>
        <li><a href="./index.html">news</a></li>
        <li><a href="./tools.html">tools</a></li>
        <li><a href="./publications.html">publications</a></li>
        <li><a href="./people.html">people</a></li>
    </ul>
  </header>

  <hr />

  <p>
    We create languages, libraries, and environments for creative audiovisual coding, 
    and publish our work as <a href="http://github.com/repl-wpi">open-source software</a>. We research
    how to make these tools user-friendly, efficient, and artistically interesting along the way.
    Lab members are faculty, students, and alumni from Worcester Polytechnic Institute&#8217;s 
    <a href="http://imgd.wpi.edu/">Interactive Media &amp; Game Development Program</a> and/or 
    <a href="http://cs.wpi.edu">Computer Science Department</a>.
  </p>

  <hr />

  <h2>News</h2>
  <ul class='bullet'>
    <li>
      May 2021: <a href="https://mta.mit.edu/music/performance/mit-laptop-ensemble">FaMLE</a>, the MIT laptop ensemble,
      gives <a href="https://www.youtube.com/watch?v=v4rcAIVvPQ8">an online performance</a> making heavy 
      use of <a href="https://gibber.cc/alpha/playground">gibber</a>, a live coding environment by REPL director Charlie Roberts.
    </li>

    <li>
      May 2021: Congratulations to <a href="https://bandaloo.fun">Cole Granof</a> for defending his thesis, 
      <a href="https://digital.wpi.edu/concern/etds/rx913s769?locale=en"><em>Tinsl: Tinsl is not a shading language</em></a>. 
      Tinsl is a new shader meta-programming language that makes it easy to write complex post-processing pipelines.
    </li>

    <li>
      May 2021: Congratulations to <a href="https://github.com/cosmosssssss">CC Jiang</a>, <a href="https://vakarian15.github.io">Jian Liu</a>, 
      and <a href="https://github.com/aceyan">Kai Yan</a> for presenting their Masters project, 
      <a href="https://digital.wpi.edu/concern/etds/rx913s769?locale=en"><em>Meng: Live coding virtual worlds</em></a>.
      Meng is a live coding environment specifically designed for VR that enables users to create and 
      control virtual agents via speech and gesture recognition. 
    </li>

    <li>
      Feb 2021: Lab members Kit Zellerbach and Charlie Roberts gave live coding performances as part of the
      <a href="https://transnodal.toplap.org">Transnodal TOPLAP birthday celebration</a>.
    </li>

    <li>
      July 2020: Kit Zellerbach presented her work on <a href="https://http://barbara-vm.herokuapp.com/">Barbara</a>, a 
      live coding environment and programming language construction kit inspired by quilting, at the 
      <a href="https://hybrid-livecode.pubpub.org/workshop2020">2020 Hybrid Live Coding Interfaces workshop</a>.  
    </li>

    <li>
      February 2020: Charlie Roberts presented the publication 
      <a href="https://zenodo.org/record/3939244#.YPMwzC1h1B0">Live Coding Procedural Textures of Implicit Surfaces</a> at 
      the 2020 International Conference on Live Coding. He also performed an Algorave set using his live coding system gibber. 
    </li>

  </ul>
</body>

</html>
