
<!doctype html>
<html lang="en">
<head>
	<title>REPL</title>
  
	<meta charset="utf-8">
  <meta name="keywords" content="repl, programming, wpi, imgd, cs">
	<meta name="author" content="charlie roberts">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Current and past members of the REPL (Realtime Expressive Programming Lab) at WPI.">

  <link rel="preload" href="https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYpEY6HOpW3pwfa0.woff2" as="font" type="font/woff2" crossorigin>

	<style>
    @font-face {
      font-family: 'Zilla Slab';
      font-style: normal;
      font-weight: 300; 
      font-display: auto;
      src: url(https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYpEY6HOpW3pwfa0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* adapted from minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
    html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    ul{list-style:none}
    button,input,select{margin:0}
    html{box-sizing:border-box}
    *,*::before,*::after{box-sizing:inherit}
    img,video{height:auto;max-width:100%}

    /* custom css, with inspiration / some code from nnnnnnnn.co */
    body {
      background-color:#222; 
      max-width:45em; 
      color:#ccc; 
      font-family: 'Zilla Slab', monospace;
      font-size: 1em;
      margin:4em 4em 1em 4em;
    }

    code {
      font-size: 1.6em; 
      color:#999;
    }

    h1 {
      font-weight:bold; 
      font-size: 1em; 
      margin-top:2em;
      margin-bottom:.25em;
      color:#fff;
    }

    h2 { 
      font-size:1em; 
      color:white;
    }

    h2::before {
      content: ": : ";
    }

    h3 { 
      /* margin-top:2em; */
      /* font-weight:bolder; */
      color:white
    }

    hr {
      margin-bottom:2em; 
      clear: both; 
      visibility: hidden;
    }

	  a {
      color:#ccc;
      text-decoration:underline;
    }
	  a:hover { color:#fff; }

    header ul li {
      display:inline-block;
    }

    ul p { margin-top:1em }

    summary h3 { display: inline }

    summary { margin-bottom:1em }

    details { margin-bottom:1em }

    .people {
      display:grid;
      grid-template-columns: repeat( auto-fit, 15em);
    }

    .people li {
      padding:0 1em 0 0;
      margin-bottom: 2em;
    }

    .people li img { 
      width:13em; 
      height:13em;
    }

	</style>
</head>

<body>
  <header>
    <h1>Realtime Expressive Programming Lab</h1>
    <ul>
        <li><a href="./index.html">news</a></li>
        <li><a href="./tools.html">tools</a></li>
        <li><a href="./publications.html">publications</a></li>
        <li><a href="./people.html">people</a></li>
    </ul>
  </header>

  <hr />

  <h2>Current members</h2>

  <hr />

  <ul class='people'>
    <li>
      <img src="images/people/charlie.png" />
      <h3>Charlie Roberts</h3>
      <p>
      <a href="https://charlie-roberts.com">Charlie</a> directs the REPL.
      In his research he examines the design of digital systems for creative
      expression. His performance practice currently focuses on <em>live coding</em>,
      where performers write code to create audiovisual art and project their code
      to audiences. He has performed and presented his research across the US, Europe,
      and Asia.
    </p>
    </li>
    <li>
      <img src="images/people/kit.jpg" />
      <h3>Kit Zellerbach</h3>
      <p>
      <a href="https://kitzeller.github.io">Kit</a> created <a href="https://www.barbara.graphics">Barbara</a>, an environment for creating
      custom programming languages for graphics inspired by quilting, and has been performing with it for the 1.5 years. She recently presented 
      Barbara at the <a href="http://hybrid-livecode.pubpub.org/workshop2020">Hybrid Live Interfaces Workshop</a>. Kit is currently a software 
      engineer at Microsoft while pursuing her MS at WPI.
      </p>
    </li>
    <li>
      <img src="images/people/mikel.jpg" />
      <h3>Mikel Matticoli</h3>
      <p>
      <a href="https://github.com/matticoli">Mikel</a> has worked professionally on augmented reality projects for Bloomberg and helps lead
      many mixed reality and gaming projects at WPI. He also has worked extensively with the <a href="https://www.jazzhistorydatabase.com/index.php">Jazz
      History Database</a>, helping to modernize both its front-end interface and its backend server logic.
      </p>
    </li>
    <li>
      <img src="images/people/claire.jpg" />
      <h3>Yichen (Claire) Li</h3>
      <p>
      <a href="http://yichenliclaire.com/">Claire</a> is a PhD student whose research interests include HCI, live coding, and augmented reality.
      Currently she is developing a collaborative live coding system for manipulating 3D geometries in augmmented reality, while also working
      on custom AR software to help students better understand and explore protein structures.
      </p>
    </li>
  
  </ul>

  <hr />

  <h2>Past members</h2>

  <hr />

  <ul class="people">
    <li>
      <img src="images/people/Cole.jpg" />
      <h3>Cole Granof</h3>
      <p>
      <a href="https://bandaloo.fun">Cole</a> completed a BS/MS degree at WPI, and developed <a href="https://bandaloo.fun/playground">Tinsl</a>, a shader meta-programming language, as part of <a href="https://digital.wpi.edu/concern/etds/rx913s769?locale=en">his Masters thesis</a>. Before beginning his work on Tinsl he developed a number of other <a href="https://github.com/bandaloo">excellent libraries for post-processing graphics</a>. Cole is also an expert <a href="https://www.dwitter.net/u/bandaloo">Dwitterer</a> (not a typo). 
      </p>
    </li>
    <li>
      <img src="images/people/kai.jpg" />
      <h3>Kai Yan</h3>
      <p>
      <a href="https://github.com/aceyan">Kai</a> is a lover of all things graphical. He worked on the rendering system for <em>Meng</em>,
      a live coding system developed for VR environments in the REPL. In the process he also created <a href="https://github.com/aceyan/UE4_RayMarchingPlugin">a fantastic plugin for raymarching</a> in Unreal
      Engine 4.
      </p>
    </li>
    <li>
      <img src="images/people/cc.jpg" />
      <h3>Chunzhen (CC) Jiang</h3>
      <p>
      <a href="https://github.com/aceyan">CC</a> worked on the user interface and evaluation for the VR live coding system <em>Meng</em>, and is interested in front-end
      development work. While completing her MS at WPI she also published papers with the <a href="https://web.cs.wpi.edu/~claypool/lgrg/">Latency and Games Research Group</a>.
      </p>
    </li>
    <li>
      <img src="images/people/jian.jpg" />
      <h3>Jian Liu</h3>
      <p>
      <a href="https://vakarian15.github.io">Jian</a> created a novel speech recognition for the live coding system <em>Meng</em>, combining 
      a Java Speech Grammar with the ability to speak arbitrary phrases using the Google Speech-to-Text API. He published the <a href="https://github.com/Vakarian15/UE4-Google-Speech-to-Text-Plugin">speech-to-text
      plugin</a> he created for the project as an open-source set of UE4 Blueprints nodes.
      </p>
    </li>
    <li>
      <img src="images/people/liz.jpg" />
      <h3>Liz Peng</h3>
      <p>
        <a href="https://github.com/liz-peng/">Liz</a> is interested in graphic design, algorithmic animation, and front-end development. 
        While earning her MS within the REPL, she created <a href="http://github.com/liz-peng/p5.Polar">p5.Polar</a>, a library and gamified tutorial for drawing and animating
        using polar coordinates. Liz is currently a software engineer for Microsoft.
      </p>
    </li>
    <li>
      <img src="images/people/mariana.jpg" />
      <h3>Mariana Pachon-Puentes</h3>
      <p>
      <a href="https://github.com/mariana0pachon?tab=repositories">Mariana</a> is a musician and live coder who was inspired to create a new language
      for live coding, <a href="https://mqp-live-coding-language-design.github.io">PHAD</a>, as part of a group senior capstone project at WPI. She also
      worked on a <a href="http://github.com/gibber-cc/tidal.pegjs">JavaScript parser for the TidalCycles mini-language</a> and performed many times
      while in Worcester. Mariana is currently a developer for MojoTech.
      </p>
    </li>
  </ul>

</body>

</html>